<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Imagine 3D</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="Css/normalize.css">
    <link rel="stylesheet" href="Css/style.css">

</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo-1.png" alt="logo Imagine_3D">
            <h1>Imagine_3D</h1>
        </div>
    </header>
    <nav>
        <div class="holder">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="activo" href="nosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </div>

    </nav>

    <main class="holder">
        <div class="historia">
            <h1>Historia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quis repudiandae unde tenetur accusamus quod
                voluptatibus mollitia! Veritatis iusto quia aspernatur quis quisquam ut iure minima neque reprehenderit,
                aliquid laudantium?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, possimus a ab, dignissimos asperiores
                laudantium repellat ratione illum commodi doloribus consequatur alias aliquid adipisci quo hic quis
                voluptatem necessitatibus et.</p>
        </div>
        <div class="staff">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/staff1.png" alt="nico">
                    <h5>Nicolas Torres</h5>
                    <h6>Fundador</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo rem quasi odio itaque aliquam
                        eligendi animi, nisi cum ad quod facilis harum quisquam quidem nemo sunt quia rerum voluptas.
                    </p>
                </div>
                <div class="persona">
                    <img src="img/staff2.png" alt="nico">
                    <h5>Luciana Ibanez</h5>
                    <h6>fundadora</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo rem quasi odio itaque aliquam
                        eligendi animi, nisi cum ad quod facilis harum quisquam quidem nemo sunt quia rerum voluptas.
                    </p>
                </div>
            </div>



        </div>


    </main>
    <footer>
        <p>Diseñado por Nicolas-Desa - &copy;2023</p>

    </footer>

</body>

</html>